<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Se2-9K-whs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift100Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGH-Wc-uvP">
                                <rect key="frame" x="107" y="188" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XGH-Wc-uvP" secondAttribute="height" multiplier="2:1" id="hET-EJ-h4r"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VYx-7E-JXU"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Um-7L-0hZ">
                                <rect key="frame" x="107" y="323" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Um-7L-0hZ" secondAttribute="height" multiplier="2:1" id="uk9-yr-4DV"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pwT-ua-iUI"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9Z-WG-VBs">
                                <rect key="frame" x="107" y="473" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o9Z-WG-VBs" secondAttribute="height" multiplier="2:1" id="Zku-ff-MMs"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v6z-JZ-5ka"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XGH-Wc-uvP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1mb-nE-TSR"/>
                            <constraint firstItem="5Um-7L-0hZ" firstAttribute="height" secondItem="XGH-Wc-uvP" secondAttribute="height" id="49g-Kn-00C"/>
                            <constraint firstItem="XGH-Wc-uvP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="XUZ-OJ-Bx5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="o9Z-WG-VBs" secondAttribute="bottom" constant="20" id="cip-F4-7hI"/>
                            <constraint firstItem="o9Z-WG-VBs" firstAttribute="top" secondItem="5Um-7L-0hZ" secondAttribute="bottom" constant="50" id="cxA-iG-BzB"/>
                            <constraint firstItem="o9Z-WG-VBs" firstAttribute="height" secondItem="5Um-7L-0hZ" secondAttribute="height" id="dSt-fv-gTJ"/>
                            <constraint firstItem="5Um-7L-0hZ" firstAttribute="top" secondItem="XGH-Wc-uvP" secondAttribute="bottom" constant="35" id="ecA-G6-KU2"/>
                            <constraint firstItem="o9Z-WG-VBs" firstAttribute="centerX" secondItem="5Um-7L-0hZ" secondAttribute="centerX" id="jfo-Mu-amM"/>
                            <constraint firstItem="5Um-7L-0hZ" firstAttribute="centerX" secondItem="XGH-Wc-uvP" secondAttribute="centerX" id="q7G-gs-dxe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="b5J-LR-x8x"/>
                    <connections>
                        <outlet property="button1" destination="XGH-Wc-uvP" id="W35-L0-PQA"/>
                        <outlet property="button2" destination="5Um-7L-0hZ" id="bOy-Tz-q3d"/>
                        <outlet property="button3" destination="o9Z-WG-VBs" id="mQP-Yk-5vP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V5Z-3C-acw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Se2-9K-whs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L59-A4-4dE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SiP-Bg-VpY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouz-1K-R5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
